# API Configuration
VITE_TEMPERATURE_API_URL=https://api-sensor-tanah.whiteforest-7d22ee8f.southeastasia.azurecontainerapps.io/api/temperatures
VITE_TEMPERATURE_API_KEY=jashuI&WEUEHCznxnnskawo8e8TYYgbhsafbjgovoosdfrAngga

# Tuya API Configuration
VITE_TUYA_CLIENT_ID=7gx9swfk5a3m4gjxyutt
VITE_TUYA_CLIENT_SECRET=ba56be8ae0ef4b578be565d1dcee7dff
VITE_TUYA_PROJECT_CODE=p1761125556556ykr4av
VITE_TUYA_DEVICE_ID=your_mcb_device_id_here

# Application Settings
VITE_APP_NAME=Website Monitoring
VITE_POLLING_INTERVAL=30000
