# API Configuration
VITE_TEMPERATURE_API_URL=https://api-sensor-tanah.whiteforest-7d22ee8f.southeastasia.azurecontainerapps.io/api/temperatures
VITE_TEMPERATURE_API_KEY=jashuI&WEUEHCznxnnskawo8e8TYYgbhsafbjgovoosdfrAngga

# Application Settings
VITE_APP_NAME=Website Monitoring
VITE_POLLING_INTERVAL=30000
